{
  "name": "library-management",
  "version": "1.0.0",
  "description": "A library book management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.4"
  }
}